SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=debug_db
DATABASE_USERNAME=debug_dbuser
DATABASE_PASSWORD=debug_dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432